#windows-client
!436 ar.conf
restart-ossec0 - restart-ossec.sh - 0
restart-ossec0 - restart-ossec.cmd - 0
restart-wazuh0 - restart-ossec.sh - 0
restart-wazuh0 - restart-ossec.cmd - 0
restart-wazuh0 - restart-wazuh - 0
restart-wazuh0 - restart-wazuh.exe - 0
ioc-builder0 - ioc-builder.py - 0
firewall-drop60 - firewall-drop - 60
netsh60 - netsh.exe - 60
remove-threat0 - remove-threat.sh - 0
win-remove-threat0 - win-remove-threat.exe - 0
kaspersky0 - kaspersky - 0
!76 agent.conf
<agent_config>

  <!-- Shared agent configuration here -->

</agent_config>
